<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>test file</title>
  </head>

  <body>

    <ol reversed start="10">
      <li>pancakes</li>
      <li>grits</li>
      <li>biscuit</li>
      <li>eggs</li>
      <li>potatos</li>
    </ol>

    <ol type="1">
      <li>pancakes</li>
      <li>grits</li>
      <li>biscuit</li>
      <li>eggs</li>
      <li>potatos</li>
    </ol>

    <ol reversed type="a">
      <li>pancakes</li>
      <li>grits</li>
      <li>biscuit</li>
      <li>eggs</li>
      <li>potatos</li>
    </ol>

    <ol type="A">
      <li>pancakes</li>
      <li>grits</li>
      <li>biscuit</li>
      <li>eggs</li>
      <li>potatos</li>
    </ol>

    <ol type="i">
      <li><a href="https://www.pancakesocial.com">order</a> pancakes</li>
      <li>grits</li>
      <li>biscuit</li>
      <li>eggs</li>
      <li>potatos</li>
    </ol>

    <ol type="I">
      <li>pancakes</li>
      <li>grits</li>
      <li>biscuit</li>
      <li>eggs</li>
      <li>potatos</li>
    </ol>

<p>I need ot practice creating hyperliks in <a href= "www.html.com">my html file</a> </p>

  </body>

  </html>