<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Feb 6th</title>
  </head>
  <body>
    <p id="message"></p>

   <!-- <div>
      <input type="text" />
    </div>-->
    <div>
      <form>
        <div>
          <label for="customername">Customer Name</label>
          <input type="text" id="customername" name="Customer Name" />
        </div>
        <hr>
        <p>Please select your beverage</p>
        <input type="radio" id="tea" name="beverage" value="Tea" />
        <label for="tea">tea</label>
        <br />
        <input type="radio" id="coffee" name="beverage" value="Coffee" />
        <label for="tea">coffee</label>
        <br />
        <input
          type="radio"
          id="orange Juice"
          name="beverage"
          value="Orange Juice"
        />
        <label for="orange juice">orange juice</label>
        <br />
        <input type="checkbox" id="mcdiscount" name="mcdiscount" value="'MC" />
        <label for="mcdiscount">I am a Mailchimp Employee</label>
        <br />
        <input
          type="checkbox"
          id="vetdiscount"
          name="vetdiscount"
          value="'VETERAN"
        />
        <label for="vetdiscount">I am a veteran</label>
        <br />
        <input
          type="checkbox"
          id="hawaiidiscount"
          name="hawaiidiscount"
          value="'HAWAII"
        />
        <label for="hawaiidiscount">I am from Hawaii</label>
        <br />
        <hr>
        <label for="deliverytype">Select one option</label>
        <select name="deliverytype" id="deliverytype">
          <option value="ubereats">Uber Eats</option>
          <option value="doordash">Doordash</option>
          <option value="curbside">Curbside Pickup</option>
        </select>
      <hr>
      <div>
        <input type="button" id="submitOrder" name="submitOrder" value="Place Order" onclick="getOrder()">
      </div>
    </div>
    </form>
<div></div>

    <script src="events.js" defer></script>
  </body>
</html>
